<!DOCTYPE html>
<html>
<head>
  <title>Kocokkin Menu</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #000000;
    }
    header {
      background-color: #333;
      color: #ffffff;
      padding: 20px;
      text-align: center;
    }
    h1 {
      margin: 0;
    }
    .menu {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 40px;
      box-shadow: #000000;
    }
    .menu-item {
      width: 400px;
      background-color: #ffffff;
      padding: 60px;
      border-radius: 0px;
      box-shadow: 0 3px 5px rgba(223, 4, 4, 0.1);
    }
    .menu-item h2 { 
      margin-top: 0;
    }
    .menu-item p {
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>  MENU KOCOKKINN</h1>
  </header>
  
  <div class="menu">
    <div class="menu-item">
      <h2>Kocokkin signature </h2>
      <p> A Milkshake with secret ingredients.</p>
      <p>Price: 5K</p>
      <br>
      <img src="parel.jpg" alt="" width="200" height="200">>
      
    </div>
    <div class="menu-item">
      <h2>Kocokkin Regal</h2>
      <p>A milkshake with regal.</p>
      <p>Price: 7k</p>
      <br>
      <img src="parel.jpg" alt="" width="200" height="200">>
    </div>
    
    <div class="menu-item">
      <h2>Kocokkin brown sugar</h2>
      <p>A Milkshake blended with brown sugar.</p>
      <p>Price: 6k</p>
      <br>
      <img src="parel.jpg" alt="" width="200" height="200">>
    </div>
    <div class="menu-item">
      <h2>kocokkinn chocolate</h2>
      <p>A Milkshake blended with spesial chocolate recipe.</p>
      <p>Price: 6k</p>
      <br>
      <img src="parel.jpg" alt="" width="200" height="200">>
    </div>
  </div>
</body>
</html>
